<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMenu.master.cs" Inherits="VS_FinalAssignment.AdminMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="adminCss/css/bootstrap.min.css" rel="stylesheet">
	<link href="adminCss/css/font-awesome.min.css" rel="stylesheet">
	<link href="adminCss/css/datepicker3.css" rel="stylesheet">
	<link href="adminCss/css/styles.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="https://www.drupal.org/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span></button>
							<a class="navbar-brand" href="#"><span>Lumino</span>Admin</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
			</div>
			<div class="profile-usertitle">
				<span class="profile-usertitle-name" id="adminname" runat="server"></span>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<ul class="nav menu">
			<li class="parent "><a data-toggle="collapse" href="#sub-item-1">
				<em class="fa fa-navicon">&nbsp;</em> Manage Product <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li><a class="" href="adminViewProduct.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span> View Product
					</a></li>
					<li><a class="" href="adminAddProduct.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span> Add Product
					</a></li>
				</ul>
			</li>
			<li><a href="adminWidgets.aspx"><em class="fa fa-calendar">&nbsp;</em> Widgets</a></li>
			<li><a href="adminCharts.aspx"><em class="fa fa-bar-chart">&nbsp;</em> Charts</a></li>
			<li><a href="adminElements.aspx"><em class="fa fa-toggle-off">&nbsp;</em> UI Elements</a></li>
			<li><a href="adminPanels.aspx"><em class="fa fa-clone">&nbsp;</em> Alerts &amp; Panels</a></li>
			<li class="parent "><a data-toggle="collapse" href="#sub-item-2">
				<em class="fa fa-navicon">&nbsp;</em> Multilevel <span data-toggle="collapse" href="#sub-item-2" class="icon pull-right"><em class="fa fa-plus"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-2">
					<li><a class="" href="#">
						<span class="fa fa-arrow-right">&nbsp;</span> Sub Item 1
					</a></li>
					<li><a class="" href="#">
						<span class="fa fa-arrow-right">&nbsp;</span> Sub Item 2
					</a></li>
					<li><a class="" href="#">
						<span class="fa fa-arrow-right">&nbsp;</span> Sub Item 3
					</a></li>
				</ul>
			</li>
            <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><em class="fa fa-power-off">&nbsp;</em>Logout</asp:LinkButton></li>
		</ul>
	</div><!--/.sidebar-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

				<div class="col-md-3">      
				</div>      
				<div class="col-md-8"> 
					<p class="back-link">Lumino Theme by <a href="https://www.medialoot.com">Medialoot</a></p> 
				</div>        
				<div class="col-md-3">      
				</div>    

		<script src="adminCss/js/jquery-1.11.1.min.js"></script>
		<script src="adminCss/js/bootstrap.min.js"></script>
		<script src="adminCss/js/chart.min.js"></script>
		<script src="adminCss/js/chart-data.js"></script>
		<script src="adminCss/js/easypiechart.js"></script>
		<script src="adminCss/js/easypiechart-data.js"></script>
		<script src="adminCss/js/bootstrap-datepicker.js"></script>
		<script src="adminCss/js/custom.js"></script>
    </form>
    
</body>
</html>
