<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMenu.master.cs" Inherits="VS_FinalAssignment.UserMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     <!-- basic -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!-- mobile metas -->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="initial-scale=1, maximum-scale=1">
            <!-- site metas -->
            <meta name="keywords" content="">
            <meta name="description" content="">
            <meta name="author" content="">
            <!-- site icons -->
            <link rel="shortcut icon" type="image/x-icon" href="https://www.drupal.org/favicon.ico" />
            <!-- bootstrap css -->
            <link rel="stylesheet" href="css/bootstrap.min.css" />
            <!-- Site css -->
            <link rel="stylesheet" href="css/style.css" />
            <!-- responsive css -->
            <link rel="stylesheet" href="css/responsive.css" />
            <!-- colors css -->
            <link rel="stylesheet" href="css/colors1.css" />
            <!-- custom css -->
            <link rel="stylesheet" href="css/custom.css" />
            <!-- wow Animation css -->
            <link rel="stylesheet" href="css/animate.css" />
            <!-- revolution slider css -->
            <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
            <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
            <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
            <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </asp:ContentPlaceHolder>
    
</head>
<body>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="nav" runat="server">
            <% if(Session["userN"] == null){ %>
            <!-- loader -->
                <div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
                <!-- end loader -->
                <!-- header -->
                <header id="default_header" class="header_style_1">
                  <!-- header top -->
                  <div class="header_top">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8">
                          <div class="full">
                            <div class="topbar-left">
                              <ul class="list-inline">
                                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">Kuala Lumpur City Centre, Kuala Lumpur, Federal Territory of Kuala Lumpur</span> </li>
                                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@yourdomain.com">itnext@gmail.com</a></span> </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 right_section_header_top">
                          <div class="float-right">
                            <div class="make_appo"> <a class="btn white_btn" href="UserLogin.aspx">LOG IN</a> <a class="btn white_btn" href="UserRegister.aspx">Register</a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end header top -->
                  <!-- header bottom -->
                  <div class="header_bottom">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                          <!-- logo start -->
                          <div class="logo"> <a href="UserHome.aspx"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
                          <!-- logo end -->
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                          <!-- menu start -->
                          <div class="menu_side">
                            <div id="navbar_menu">
                              <ul class="first-ul">
                                <li> <a href="UserHome.aspx">Home</a> </li>
                                <li> <a href="UserAbout.aspx">About Us</a> </li>
                                
                                <li> <a href="UserContact.aspx">Contact Us</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <!-- menu end -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- header bottom end -->
                </header>
                <!-- end header -->
                <%} else{%>
                <!-- loader -->
                <div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
                <!-- end loader -->
                <!-- header -->
                <header id="default_header" class="header_style_1">
                  <!-- header top -->
                  <div class="header_top">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8">
                          <div class="full">
                            <div class="topbar-left">
                              <ul class="list-inline">
                                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">540 Lorem Ipsum New York, AB 90218</span> </li>
                                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span> </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 right_section_header_top">
                          <div class="float-right">
                            <div class="make_appo">
                                <span class="font-weight-bold text-dark " id="username" runat="server"></span>
                                &nbsp;&nbsp;&nbsp;
                                <asp:LinkButton ID="LinkButton1" class="btn white_btn" runat="server" OnClick="LinkButton1_Click" >Log Out</asp:LinkButton>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end header top -->
                  <!-- header bottom -->
                  <div class="header_bottom">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                          <!-- logo start -->
                          <div class="logo"> <a href="UserHome.aspx"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
                          <!-- logo end -->
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                          <!-- menu start -->
                          <div class="menu_side">
                            <div id="navbar_menu">
                              <ul class="first-ul">
                                <li> <a href="UserHome.aspx">Home</a> </li>
                                <li> <a href="UserAbout.aspx">About Us</a> </li>
                                <li> <a href="UserShopCart.aspx">Shop</a>
                                  <ul>
                                    <li><a href="UserShopCart.aspx">Shop List</a></li>
                                    <li><a href="UserShopListPayment.aspx">Shop Payment</a></li>
                                    <li><a href="UserShopViewHistory.aspx">Shopping View History</a></li>
                                  </ul>
                                </li>
                                <li> <a href="UserContact.aspx">Contact Us</a>
                                </li>
                                   <li><a href="UserUpdateProfile.aspx" class="fa fa-user">Update Profile</a></li>
                              </ul>
                            </div>
                          </div>
                          <!-- menu end -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- header bottom end -->
                </header>
                <!-- end header -->
                <%}%>
        </asp:ContentPlaceHolder>

        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:ContentPlaceHolder ID="footer" runat="server">
        <!-- section -->
            <div class="section padding_layout_1 testmonial_section white_fonts">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="full">
                      <div class="main_heading text_align_left">
                        <h2 style="text-transform: none;">What Clients Say?</h2>
                        <p class="large">Here are testimonials from clients..</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <div class="full">
                      <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                          <li data-target="#testimonial_slider" data-slide-to="0" class="active"></li>
                          <li data-target="#testimonial_slider" data-slide-to="1"></li>
                          <li data-target="#testimonial_slider" data-slide-to="2"></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="testimonial-container">
                              <div class="testimonial-content"> You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. 
                                I am really satisfied with my first laptop service. </div>
                              <div class="testimonial-photo"> <img src="images/it_service/client1.jpg" class="img-responsive" alt="#" width="150" height="150"> </div>
                              <div class="testimonial-meta">
                                <h4>Maria Anderson</h4>
                                <span class="testimonial-position">CFO, Tech NY</span> </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="testimonial-container">
                              <div class="testimonial-content"> You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. 
                                I am really satisfied with my first laptop service. </div>
                              <div class="testimonial-photo"> <img src="images/it_service/client2.jpg" class="img-responsive" alt="#" width="150" height="150"> </div>
                              <div class="testimonial-meta">
                                <h4>Maria Anderson</h4>
                                <span class="testimonial-position">CFO, Tech NY</span> </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="testimonial-container">
                              <div class="testimonial-content"> You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. 
                                I am really satisfied with my first laptop service. </div>
                              <div class="testimonial-photo"> <img src="images/it_service/client3.jpg" class="img-responsive" alt="#" width="150" height="150"> </div>
                              <div class="testimonial-meta">
                                <h4>Maria Anderson</h4>
                                <span class="testimonial-position">CFO, Tech NY</span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="full"> </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end section -->
            <!-- section -->
            <div class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="full">
                      <div class="contact_us_section">
                        <div class="call_icon"> <img src="images/it_service/phone_icon.png" alt="#" /> </div>
                        <div class="inner_cont">
                          <h2>REQUEST A FREE QUOTE</h2>
                          <p>Get answers and advice from people you want it from.</p>
                        </div>
                        <div class="button_Section_cont"> <a class="btn dark_gray_bt" href="UserContact.aspx">Contact us</a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end section -->
            <!-- section -->
            <div class="section padding_layout_1" style="padding: 50px 0;">
              
            </div>
            <!-- end section -->
            <!-- Modal -->
            <div class="modal fade" id="search_bar" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 offset-md-2 offset-sm-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                          <form action="#" method="get" id="search-global-form" class="search-global">
                            <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                            <button class="search-global__btn"><i class="fa fa-search"></i></button>
                            <div class="search-global__note">Begin typing your search above and press return to search.</div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Model search bar -->
            <!-- footer -->
            <footer class="footer_style_2">
              <div class="container-fuild">
                <div class="row">
                  <div class="map_section">
                    <div id="map"></div>
                  </div>
                  <div class="footer_blog">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="main-heading left_text">
                          <h2>It Next Theme</h2>
                        </div>
                        <p>For example, the eCommerce team that works on the Website for Sears and its subsidiaries uses a range of innovative technologies to make Sears' online presence known more widely and to make their Website more easily accessible.</p>
                        <ul class="social_icons">
                          <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
                          <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
                          <li><a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a></li>
                          <li><a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
                          <li><a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <div class="main-heading left_text">
                          <h2>Additional links</h2>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="UserHome.aspx"><i class="fa fa-angle-right"></i>Home</a></li>
                            <li><a href="UserAbout.aspx"><i class="fa fa-angle-right"></i> About us</a></li>
                            <li><a href="UserContact.aspx"><i class="fa fa-angle-right"></i> Contact us</a></li>
                            <li><a href="UserLogin.aspx"><i class="fa fa-angle-right"></i>Login</a></li>
                            <li><a href="UserRegister.aspx"><i class="fa fa-angle-right"></i>Register</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <div class="main-heading left_text">
                          <h2>Shop</h2>
                        </div>
                        <ul class="footer-menu">
                          <li><a href="UserShopCart.aspx"><i class="fa fa-angle-right"></i>Shop</a></li>
                          <li><a href="UserShopListPayment.aspx"><i class="fa fa-angle-right"></i>Shop List Payment</a></li>
                          <li><a href="UserShopViewHistory.aspx"><i class="fa fa-angle-right"></i>Shop View History</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <div class="main-heading left_text">
                          <h2>Contact us</h2>
                        </div>
                        <p>Kuala Lumpur City Centre, Kuala Lumpur,<br> 
                            Federal Territory of Kuala Lumpur<br>
                          <span style="font-size:18px;"><a href="tel:+9876543210">+60123456789</a></span><br>
                           <span style="font-size:18px;"><a href="mailto:info@yourdomain.com">itnext@gmail.com</a></span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="cprt">
                    <p>ItNext © Copyrights 2020 Design by ASP.NET C#</p>
                  </div>
                </div>
              </div>
            </footer>
            <!-- end footer -->
            <!-- js section -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!-- menu js -->
            <script src="js/menumaker.js"></script>
            <!-- wow animation -->
            <script src="js/wow.js"></script>
            <!-- custom js -->
            <script src="js/custom.js"></script>
            <!-- revolution js files -->
            <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
            <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
            <!-- map js -->
            <script>
                // This example adds a marker to indicate the position of Bondi Beach in Sydney,
                // Australia.
                function initMap() {
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 11,
                        center: { lat: 40.645037, lng: -73.880224 },
                        styles: [
                            {
                                elementType: 'geometry',
                                stylers: [{ color: '#fefefe' }]
                            },
                            {
                                elementType: 'labels.icon',
                                stylers: [{ visibility: 'off' }]
                            },
                            {
                                elementType: 'labels.text.fill',
                                stylers: [{ color: '#616161' }]
                            },
                            {
                                elementType: 'labels.text.stroke',
                                stylers: [{ color: '#f5f5f5' }]
                            },
                            {
                                featureType: 'administrative.land_parcel',
                                elementType: 'labels.text.fill',
                                stylers: [{ color: '#bdbdbd' }]
                            },
                            {
                                featureType: 'poi',
                                elementType: 'geometry',
                                stylers: [{ color: '#eeeeee' }]
                            },
                            {
                                featureType: 'poi',
                                elementType: 'labels.text.fill',
                                stylers: [{ color: '#757575' }]
                            },
                            {
                                featureType: 'poi.park',
                                elementType: 'geometry',
                                stylers: [{ color: '#e5e5e5' }]
                            },
                            {
                                featureType: 'poi.park',
                                elementType: 'labels.text.fill',
                                stylers: [{ color: '#9e9e9e' }]
                            },
                            {
                                featureType: 'road',
                                elementType: 'geometry',
                                stylers: [{ color: '#eee' }]
                            },
                            {
                                featureType: 'road.arterial',
                                elementType: 'labels.text.fill',
                                stylers: [{ color: '#3d3523' }]
                            },
                            {
                                featureType: 'road.highway',
                                elementType: 'geometry',
                                stylers: [{ color: '#eee' }]
                            },
                            {
                                featureType: 'road.highway',
                                elementType: 'labels.text.fill',
                                stylers: [{ color: '#616161' }]
                            },
                            {
                                featureType: 'road.local',
                                elementType: 'labels.text.fill',
                                stylers: [{ color: '#9e9e9e' }]
                            },
                            {
                                featureType: 'transit.line',
                                elementType: 'geometry',
                                stylers: [{ color: '#e5e5e5' }]
                            },
                            {
                                featureType: 'transit.station',
                                elementType: 'geometry',
                                stylers: [{ color: '#000' }]
                            },
                            {
                                featureType: 'water',
                                elementType: 'geometry',
                                stylers: [{ color: '#c8d7d4' }]
                            },
                            {
                                featureType: 'water',
                                elementType: 'labels.text.fill',
                                stylers: [{ color: '#b1a481' }]
                            }
                        ]
                    });

                    var image = 'images/it_service/location_icon_map_cont.png';
                    var beachMarker = new google.maps.Marker({
                        position: { lat: 40.645037, lng: -73.880224 },
                        map: map,
                        icon: image
                    });
                }
            </script>
            <!-- google map js -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
            <!-- end google map js -->
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
